[General]
beep=false
eject=true
telemetry=false
x=0
y=0

[caching]
lastDownloadSHA256=@ByteArray(f5236272f5fe2a0e3999c8c0a574772684d3bfd18f395304292ddf59508d5ae1)

[imagecustomization]
hostname=PiDeck
keyboardLayout=us
sshEnabled=true
sshUserName=andra
sshUserPassword=$5$iPE.xgp9lt$SITY.iNgY8zfr2skJBUtXXs3M4k2SHD8KfwKfVi.yC/
timezone=Asia/Tokyo
wifiCountry=JP
wifiPassword=b4292a061fa60d606d559f80100404f77452f4fbbbda3e4cd2abc229067a0d90
wifiSSID=TP-Link_IRA 24
