ADD "CAND_HISTORY" S"めんせつ" S"面接"
ADD "PREDICTION" S"ちがい" N1702701146 S"違い"
ADD "CAND_HISTORY" S"ちがい" S"違い"
ADD "CAND_HISTORY" S"めんだん" S"面談" S"面談"
ADD "PREDICTION" S"めんだん" N1702701150 S"面談"
ADD "CAND_HISTORY" S"めんだん" S"面談" S"面談" S"面談"
ADD "PREDICTION" S"１８じ" N1702797997 S"18時"
ADD "CAND_HISTORY" S"１８じ" S"18時"
ADD "SUFFIX_HISTORY" S"じ" S"時"
ADD "PREDICTION" S"３０ぷん" N1702797998 S"30分"
ADD "CAND_HISTORY" S"３０ぷん" S"30分"
ADD "SUFFIX_HISTORY" S"ぷん" S"分"
ADD "CAND_HISTORY" S"の" S"の" S"の" S"の" S"の" S"の" S"の" S"の" S"の"
ADD "OCHAIRE" S"よやくしたいですが" N2 N6 S"予約したい" N3 S"ですが"
ADD "OCHAIRE" S"ですが、" N2 N3 S"ですが" N1 S"、"
ADD "OCHAIRE" S"のよやくしたいですが" N3 N1 S"の" N6 S"予約したい" N3 S"ですが"
ADD "OCHAIRE" S"よやくしたいですが、" N3 N6 S"予約したい" N3 S"ですが" N1 S"、"
ADD "OCHAIRE" S"のよやくしたいですが、" N4 N1 S"の" N6 S"予約したい" N3 S"ですが" N1 S"、"
ADD "PREDICTION" S"の" N1702798005 S"の"
ADD "PREDICTION" S"よやくしたい" N1702798005 S"予約したい"
ADD "PREDICTION" S"ですが" N1702798005 S"ですが"
ADD "PREDICTION" S"、" N1702798005 S"、" N1702359009 S","
ADD "CAND_HISTORY" S"の" S"の" S"の" S"の" S"の" S"の" S"の" S"の" S"の"
ADD "PREDICTION" S"きょうの" N1702798034 S"今日の"
ADD "CAND_HISTORY" S"きょうの" S"今日の"
ADD "PREDICTION" S"ちばちゃん" N1702798053 S"千葉ちゃん"
ADD "CAND_HISTORY" S"ちばちゃん" S"千葉ちゃん"
ADD "SUFFIX_HISTORY" S"ちゃん" S"ちゃん"
ADD "PREDICTION" S"いけぶくろ" N1702798057 S"池袋"
ADD "CAND_HISTORY" S"いけぶくろ" S"池袋"
ADD "OCHAIRE" S"みとらのふくいん" N2 N4 S"水戸らの" N4 S"福音"
ADD "PREDICTION" S"みとらの" N1702820895 S"水戸らの"
ADD "PREDICTION" S"ふくいん" N1702820895 S"福音"
ADD "CAND_HISTORY" S"みとらの" S"水戸らの"
ADD "SUFFIX_HISTORY" S"ら" S"ら"
ADD "PREDICTION" S"あきはばら" N1702820923 S"秋葉原"
ADD "CAND_HISTORY" S"あきはばら" S"秋葉原"
ADD "CAND_HISTORY" S"しん" S"新" S"新"
ADD "OCHAIRE" S"しんわーど" N2 N2 S"新" N3 S"ワード"
ADD "PREDICTION" S"しん" N1702958214 S"新"
ADD "PREDICTION" S"わーど" N1702958214 S"ワード"
ADD "CAND_HISTORY" S"しん" S"新" S"新" S"新"
ADD "CAND_HISTORY" S"しん" S"新" S"新" S"新"
ADD "CAND_HISTORY" S"と" S"と"
ADD "OCHAIRE" S"しんわーと" N2 N4 S"シンワー" N1 S"と"
ADD "PREDICTION" S"しんわー" N1702958223 S"シンワー"
ADD "PREDICTION" S"と" N1702958223 S"と"
ADD "UNKNOWN_WORD" S"しんわー" S"シンワー"
ADD "CAND_HISTORY" S"しんわー" S"シンワー"
