--- UNKNOWN_WORD
+いいとも "いいとも" 
+かかくたい "かかくたい" 
--- SUFFIX_HISTORY
+ぶん "分" 
+だい "台" 
+がつ "月" 
+ねん "年" 
+はい "杯" 
+さい "歳" 
--- INDEPPAIR
+さま "様" 
+辺り "アタリ" 
+よう "用" 
+台詞 "セリフ" 
+実子 "実施" 
+記者 "貴社" 
+未 "身" 
+チョッキ "直帰" 
+より "寄り" 
+正調 "成長" 
+政権 "成犬" 
+銃士 "重視" 
+要件 "用件" 
+あげ "揚げ" 
+似 "煮" 
+水深 "推進" 
+水利 "推理" 
+水仙 "推薦" 
+水位 "推移" 
+兵法 "平方" 
+ふり "振り" 
+したが "従" 
+規程 "規定" 
+かかくたい "価格帯" 
+造花 "増加" 
+点じ "転じ" 
+転じ "点じ" 
+各 "穫" 
+新興 "親交" 
+進行 "新興" 
+信仰 "新興" 
+乙 "おつ" 
+不朽 "普及" 
+豆乳 "投入" 
+強壮 "競争" 
+自体 "事態" 
+起点 "気転" 
+四季 "式" 
+効用 "広葉" 
--- CAND_HISTORY
+めんだん "面談" "面談" 
+さま "様" 
+が "我" 
+せいたい "生体" 
+あたることが "当たることが" 
+かならず "必ず" 
+あたりを "アタリを" 
+しんせいひん "新製品" 
+けんきゅう "研究" 
+しゅだんである "手段である" 
+もくてきではなく "目的ではなく" 
+べんきょうは "勉強は" 
+だいがくいんせい "大学院生" 
+だいがくいんでは "大学院では" 
+まほうの "魔法の" 
+かがく "科学" 
+かんする "関する" 
+にかんする "二巻する" 
+にせかがく "ニセ科学" 
+こと "子と" 
+とりこむ "取り込む" 
+つめる "詰める" 
+ー "ー" 
+て "手" 
+いたい "痛い" 
+くいず "クイズ" 
+ごい "語彙" 
+よそう "予想" 
+きぎょう "企業" 
+こうりゃく "攻略" 
+ざっし "雑誌" 
+いか "以下" 
+いち "一" 
+のいち "野市" 
+３ぶん "3分" 
+３ぶんの "3分の" 
+まるまる "まるまる" 
+まる "丸" 
+ますこっと "マスコット" 
+あんどら "アンドラ" "アンドラ" "アンドラ" 
+と "と" 
+がいい "がいい" 
+を "を" "を" 
+かた "方" 
+せつめい "説明" "説明" "説明" 
+せつめ "切め" 
+はなしかた "話し方" 
+むずかしいと "難しいと" 
+そうぞう "想像" "想像" 
+すこし "少し" 
+いいとも "いいとも" "いいとも" "いいとも" "いいとも" "いいとも" "いいとも" 
+もっと "もっと" "もっと" 
+すらいどに "スライドに" 
+えいぞうが "映像が" 
+くわしく "詳しく" 
+の "の" "の" "の" "の" "の" "の" "の" "の" 
+いべんとの "イベントの" "イベントの" 
+さんかした "参加した" 
+いべんとに "イベントに" 
+まっちんぐ "マッチング" 
+まわし "回し" 
+せりふ "セリフ" "セリフ" "台詞" 
+ぷれぜん "プレゼン" 
+わかりやすい "わかりやすい" 
+すらいどの "スライドの" 
+ひじょうに "非常に" "非常に" "非常に" 
+つかう "使う" 
+すくりーんしょっと "スクリーンショット" 
+しゃしんや "写真屋" 
+しゃしん "写真" "写真" 
+てきしつと "敵失と" 
+ぐたいてきな "具体的な" "具体的な" 
+げーむの "ゲームの" 
+いべんとや "イベントや" 
+かいせつ "解説" 
+わかりやすく "わかりやすく" 
+めりっとを "メリットを" 
+せつめいのは "説明のは" 
+つかった "使った" 
+ふれーむわーくを "フレームワークを" 
+こんきょ "根拠" "根拠" 
+かがくてき "科学的" 
+ところです "所です" 
+しているのは "しているのは" 
+はいりょ "配慮" 
+さんかしゃ "参加者" 
+れべる "レベル" 
+のうりょく "能力" 
+にほんご "日本語" 
+さ "差" 
+いべんとが "イベントが" 
+いろ "色" 
+すたいるは "スタイルは" 
+すらいどは "スライドは" 
+ぷれぜんの "プレゼンの" 
+じっし "実施" 
+じっしで "実子で" 
+げんじつてき "現実的" 
+げじ "下知" 
+いべんとは "イベントは" 
+そうぞうしやすくなります "想像しやすくなります" 
+ほうほう "方法" 
+じっしする "実施する" 
+いべんと "イベント" 
+せんでんすると "宣伝すると" 
+いべんとを "イベントを" 
+つくって "作って" 
+りーる "リール" 
+じっさいに "実際に" 
+きしゃ "貴社" "貴社" "貴社" "記者" 
+おんしゃ "御社" 
+しゅとく "取得" 
+けいえい "経営" 
+せいぞう "製造" 
+ぬけだし "抜けだし" 
+むすび "結び" 
+のうぎょう "農業" 
+しゅうやくがた "集約型" "集約型" 
+しゅうやく "集約" 
+しゅやく "主役" 
+ゆうきさいばい "有機栽培" 
+ねんぱ "念波" 
+みまん "未満" 
+ざ "座" 
+でめりっと "デメリット" "デメリット" 
+めりっと "メリット" "メリット" 
+いんふら "インフラ" 
+せんでん "宣伝" 
+＆ "&" 
+かぜが "風が" "風が" 
+あした "明日" "明日" "明日" 
+あしたは "明日は" "明日は" 
+ぜんしんぜんれい "全身全霊" 
+ぜんしん "全身" 
+みを "身を" "身を" 
+み "身" 
+みの "未の" 
+みをたてる "身を立てる" 
+しだいです "四台です" 
+せんざい "潜在" "洗剤" 
+っ "っ" 
+１っ "Ⅰっ" "Ⅰっ" 
+だい "第" "第" 
+ていあんを "提案を" 
+しんぶ "深部" "深部" "深部" 
+ちゅうしんに "中心に" 
+のうじょう "農場" 
+しんこうこく "新興国" 
+きかい "機会" 
+きかいの "機会の" 
+From "From" 
+たっしました "達しました" 
+ぶらんど "ブランド" 
+しん "新" "新" 
+てんかい "展開" "展開" 
+じゃくねん "若年" 
+むけ "向け" 
+くせん "苦戦" 
+のびている "伸びている" 
+あきらか "明らか" 
+しりょう "資料" 
+しりょ "しりょ" 
+こうとう "口頭" 
+ちょっき "直帰" "直帰" "チョッキ" 
+より "寄り" "より" 
+たつ "立つ" 
+しょうだん "商談" 
+ぜんれつ "前列" 
+こうはつ "後発" 
+くすりやの "薬屋の" 
+せいちょう "成長" 
+れんしゅう "練習" 
+かならずしも "必ずしも" 
+こわがらせる "怖がらせる" 
+せいけんに "成犬に" 
+あいさつする "挨拶する" 
+あいさつできない "挨拶できない" 
+こわい "怖い" 
+くべつ "区別" 
+せいけん "成犬" 
+そうぐう "遭遇" 
+いかく "威嚇" 
+てん "点" 
+かいしゃくされている "解釈されている" 
+まちがって "間違って" 
+じゅうし "重視" "重視" 
+こせいの "個性の" 
+ほんやく "翻訳" 
+かいやく "解約" 
+りかい "理解" 
+こせい "個性" "個性" 
+ようけん "用件" 
+こつ "コツ" 
+きがつきにくい "気がつきにくい" 
+たいして "対して" 
+とびたつ "飛び立つ" 
+さいちゅう "最中" 
+とりもどし "取り戻し" 
+じだいに "時代に" 
+せっきん "接近" 
--- PREDICTION
+めんせつ 1702701145 "面接" 
+めんだん 1702701142 "面談" 
+さま 1702624258 "様" 
+るぱん 1702541014 "ルパン" 
+が 1702541014 "我" 
+せいたい 1702536464 "生体" 
+おおい 1702359227 "多い" 
+あたることが 1702359227 "当たることが" 
+かならず 1702359225 "必ず" 
+、 1702359219 "、" 1702359009 "," 
+つければ 1702359219 "突ければ" 
+あたりを 1702359219 "アタリを" 
+しんせいひん 1702359213 "新製品" 
+けんきゅう 1702359211 "研究" 
+。 1702359172 "。" 1702025522 "." 
+しゅだんである 1702359172 "手段である" 
+もくてきではなく 1702359168 "目的ではなく" 
+べんきょうは 1702359165 "勉強は" 
+にとって 1702359158 "二兎って" 
+だいがくいんせい 1702359158 "大学院生" 
+だいがくいんでは 1702359147 "大学院では" 
+ように 1702359021 "用に" 
+まほうの 1702359021 "魔法の" 
+かがく 1702359018 "科学" 
+かんする 1702359012 "関する" 
+ぎろんは 1702359009 "議論は" 
+にかんする 1702359009 "二巻する" 
+にせかがく 1702359006 "ニセ科学" 
+こと 1702285235 "子と" 
+とりこむ 1702285234 "取り込む" 
+つめる 1702283328 "詰める" 
+ー 1702282922 "ー" 
+て 1702277196 "手" 
+いたい 1702277195 "痛い" 
+くいず 1702276832 "クイズ" 
+ごい 1702276831 "語彙" 
+よそう 1702276710 "予想" 
+きぎょう 1702276633 "企業" 
+ほん 1702276352 "本" 
+こうりゃく 1702276352 "攻略" 
+ざっし 1702276340 "雑誌" 
+いか 1702276227 "以下" 
+いち 1702276226 "一" 
+のいち 1702276224 "野市" 
+３ぶん 1702276222 "3分" 
+いちいか 1702276213 "市井か" 
+３ぶんの 1702276213 "3分の" 
+まるまる 1702270940 "まるまる" 
+まる 1702270938 "丸" 
+ますこっと 1702026224 "マスコット" 
+あんどら 1702025692 "アンドラ" 
+おもう 1702025622 "思う" 
+と 1702025622 "と" 
+がいい 1702025620 "がいい" 
+かた 1702025616 "方" 
+はなす 1702025616 "話す" 
+を 1702025616 "を" 
+せつめい 1702025605 "説明" 
+いかたは 1702025594 "伊方は" 
+せつめ 1702025594 "切め" 
+はなしかた 1702025585 "話し方" 
+むずかしいと 1702025538 "難しいと" 
+そうぞう 1702025532 "想像" 
+にくい 1702025528 "憎い" 
+すこし 1702025524 "少し" 
+います 1702025522 "います" 
+いいとも 1702025522 "いいとも" 
+もっと 1702025516 "もっと" 
+すらいどに 1702025514 "スライドに" 
+あれば 1702025508 "あれば" 
+えいぞうが 1702025508 "映像が" 
+くわしく 1702025435 "詳しく" 
+せつめいは 1702025426 "説明は" 
+の 1702025426 "の" 
+ながれ 1702025421 "流れ" 
+いべんとの 1702025421 "イベントの" 
+くないです 1702025371 "区内です" 
+さんかした 1702025371 "参加した" 
+いべんとに 1702025368 "イベントに" 
+まっちんぐ 1702025366 "マッチング" 
+まわし 1702025252 "回し" 
+せりふ 1702025224 "台詞" 1702025231 "セリフ" 
+ぷれぜん 1702025219 "プレゼン" 
+わかりやすい 1702023712 "わかりやすい" 
+ないようは 1702023705 "内容は" 
+すらいどの 1702023705 "スライドの" 
+ひじょうに 1702023619 "非常に" 
+つかう 1702023615 "使う" 
+つかつのは 1702023611 "塚角は" 
+すくりーんしょっと 1702023603 "スクリーンショット" 
+しゃしんや 1702023601 "写真屋" 
+しゃしん 1702023592 "写真" 
+てきしつと 1702023591 "敵失と" 
+ぐたいてきな 1702023567 "具体的な" 
+げーむの 1702023565 "ゲームの" 
+いべんとや 1702023563 "イベントや" 
+かいせつ 1701940529 "解説" 
+わかりやすく 1701940526 "わかりやすく" 
+めりっとを 1701940523 "メリットを" 
+せつめいのは 1701940220 "説明のは" 
+つかった 1701940212 "使った" 
--- OCHAIRE
+あたることがおおい 2 6 "当たることが" 3 "多い" 
+あたりをつければ、 3 4 "アタリを" 4 "突ければ" 1 "、" 
+つければ、 2 4 "突ければ" 1 "、" 
+あたりをつければ 2 4 "アタリを" 4 "突ければ" 
+しゅだんである。 2 7 "手段である" 1 "。" 
+だいがくいんせいにとって、 3 8 "大学院生" 4 "二兎って" 1 "、" 
+にとって、 2 4 "二兎って" 1 "、" 
+だいがくいんせいにとって 2 8 "大学院生" 4 "二兎って" 
+だいがくいんでは、 2 8 "大学院では" 1 "、" 
+まほうのように 2 4 "魔法の" 3 "用に" 
+にかんするぎろんは、 3 5 "二巻する" 4 "議論は" 1 "," 
+ぎろんは、 2 4 "議論は" 1 "," 
+にかんするぎろんは 2 5 "二巻する" 4 "議論は" 
+こうりゃくほん 2 5 "攻略" 2 "本" 
+３ぶんのいちいか 2 4 "3分の" 4 "市井か" 
+をはなすかた 3 1 "を" 3 "話す" 2 "方" 
+はなすかた 2 3 "話す" 2 "方" 
+せつめいかたは 2 3 "切め" 4 "伊方は" 
+むずかしいとおもう 2 6 "難しいと" 3 "思う" 
+そうぞうにくい 2 4 "想像" 3 "憎い" 
+いいともいます。 3 4 "いいとも" 3 "います" 1 "." 
+います。 2 3 "います" 1 "." 
+いいともいます 2 4 "いいとも" 3 "います" 
+えいぞうがあれば 2 5 "映像が" 3 "あれば" 
+いべんとのながれ 2 5 "イベントの" 3 "流れ" 
+さんかしたくないです 2 5 "参加した" 5 "区内です" 
+すらいどのないようは 2 5 "スライドの" 5 "内容は" 
+ところです。 2 5 "所です" 1 "。" 
+さmざまな 3 1 "差" 1 "M" 3 "ざまな" 
+じっしできそうです。 3 4 "実子で" 5 "着そうです" 1 "。" 
+きそうです。 2 5 "着そうです" 1 "。" 
+じっしできそうです 2 4 "実子で" 5 "着そうです" 
+げじつてきで、 4 2 "下知" 1 "津" 3 "敵で" 1 "、" 
+つてきで、 3 1 "津" 3 "敵で" 1 "、" 
+げじつてきで 3 2 "下知" 1 "津" 3 "敵で" 
+てきで、 2 3 "敵で" 1 "、" 
+げじつ 2 2 "下知" 1 "津" 
+じっしするかたが 2 5 "実施する" 3 "方が" 
+のかぜがふく 3 1 "の" 3 "風が" 2 "吹く" 
+かぜがふく 2 3 "風が" 2 "吹く" 
+ぜんしんぜいるい 3 4 "全身" 1 "是" 3 "衣類" 
+みをきられる 2 2 "身を" 4 "切られる" 
+せんざいそ 2 4 "潜在" 1 "素" 
+１っか 2 2 "Ⅰっ" 1 "可" 
+しんぶらんどの 2 3 "深部" 4 "ランドの" 
+じゃくねんそうむけ 3 5 "若年" 2 "層" 2 "向け" 
+そうむけ 2 2 "層" 2 "向け" 
+じゃくねんそう 2 5 "若年" 2 "層" 
+こうとうしけん 2 4 "口頭" 3 "試験" 
+かならずしもひつよう 2 6 "必ずしも" 4 "必要" 
+あいさつできないいぬが 2 8 "挨拶できない" 3 "犬が" 
+じだいにあたたかく 2 4 "時代に" 5 "暖かく" 
+でかけざるをえない 2 6 "出かけざるを" 3 "得ない" 
+しゅうまつもしごとで 2 6 "週末も" 4 "仕事で" 
+あう゛ぇらげ 4 2 "あう" 2 "゛ぇ" 1 "等" 1 "下" 
+゛ぇらげ 3 2 "゛ぇ" 1 "等" 1 "下" 
+あう゛ぇら 3 2 "あう" 2 "゛ぇ" 1 "等" 
+゛ぇら 2 2 "゛ぇ" 1 "等" 
+あう゛ぇ 2 2 "あう" 2 "゛ぇ" 
+みぃめtれ 4 2 "見ぃ" 1 "目" 1 "T" 1 "ㇾ" 
+めtれ 3 1 "目" 1 "T" 1 "ㇾ" 
+みぃめt 3 2 "見ぃ" 1 "目" 1 "T" 
+みぃめ 2 2 "見ぃ" 1 "目" 
+いくおーる 2 2 "育" 3 "オール" 
+いmさう 4 1 "い" 1 "M" 1 "差" 1 "鵜" 
+おもっていmさ 4 4 "思って" 1 "い" 1 "M" 1 "差" 
+とおもっていm 4 1 "と" 4 "思って" 1 "い" 1 "M" 
+mさう 3 1 "M" 1 "差" 1 "鵜" 
+いmさ 3 1 "い" 1 "M" 1 "差" 
+おもっていm 3 4 "思って" 1 "い" 1 "M" 
+とおもってい 3 1 "と" 4 "思って" 1 "い" 
+おもってい 2 4 "思って" 1 "い" 
+にきょうみがあり、 4 1 "に" 5 "興味が" 2 "あり" 1 "、" 
+きょうみがあり、 3 5 "興味が" 2 "あり" 1 "、" 
+にきょうみがあり 3 1 "に" 5 "興味が" 2 "あり" 
+あり、 2 2 "あり" 1 "、" 
+きょうみがあり 2 5 "興味が" 2 "あり" 
+きしゃきていに 2 3 "記者" 4 "規定に" 
+ふぁいお 2 2 "ファ" 2 "イオ" 
+せかいどうじふきょう 3 3 "世界" 3 "同時" 4 "不況" 
+どうじふきょう 2 3 "同時" 4 "不況" 
+せかいどうじ 2 3 "世界" 3 "同時" 
+あたまうちじょうたい 2 5 "頭打ち" 5 "状態" 
+しじょうきぼうのすいい 3 4 "市場" 4 "希望の" 3 "推移" 
+きぼうのすいい 2 4 "希望の" 3 "推移" 
+しじょうきぼうの 2 4 "市場" 4 "希望の" 
+しんせんりゃく 2 2 "新" 5 "戦略" 
+でじたるびじねす 2 4 "デジタル" 4 "ビジネス" 
+だいGかう 3 2 "第" 1 "g" 2 "カウ" 
+だいG 2 2 "第" 1 "g" 
+ばいrぎなる 3 2 "バイ" 1 "R" 3 "偽なる" 
+ばいr 2 2 "バイ" 1 "R" 
+そつぎょうろんぶん 2 5 "卒業" 4 "論文" 
+しゅうかつための 2 5 "就活" 3 "ための" 
+びじねすれべる 2 4 "ビジネス" 3 "レベル" 
+とりあぜう 3 2 "トリ" 2 "畔" 1 "鵜" 
+あぜう 2 2 "畔" 1 "鵜" 
+とりあぜ 2 2 "トリ" 2 "畔" 
+にはいりたいですが、 3 3 "二杯" 6 "履帯ですが" 1 "、" 
+りたいですが、 2 6 "履帯ですが" 1 "、" 
