[GoogleDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byA3Ig5jGNS6HYj1Kq3mDROwaEPlri6xv6YqjyMoBX938mdS9USan19qpBClUGUIec_cgya8HrkQ_t2-TQiTlGNX2JKOF5rWnAfyPEc-o5Ab2YOw_8e8NU2bWKv5Bc1st4zjJ1-4Tcqo5w3NRCnh8iS8nqIZta-JYzwaCgYKAdgSARASFQHGX2Miqayj7s2lCV2xQO2f4fcAjw0174","token_type":"Bearer","refresh_token":"1//0enVNUOPTU5xzCgYIARAAGA4SNwF-L9Ir83RHPx-HPpnsRo0yYsYl1t9HH1_KV1ll7F1Z_02U0mxi_z4H7wJ8UclQ7s-fWQ26hwg","expiry":"2023-12-20T20:08:57.456976832+09:00"}
team_drive = 

